# Athletes Data Analysis

In [1]:
# User specification of file name
file_name = "athletes_11_02_2020_16_19_59.pkl"

In [2]:
path = "../Project1_Athletes/Data/" + file_name
path

'../Project1_Athletes/Data/athletes_11_02_2020_16_19_59.pkl'

In [3]:
#imports

# Basic imports
import pandas as pd
import numpy as np

#Visualisation imports
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# Reading data from pickle file
df = pd.read_pickle(path)
df.head()

,a.value,c.value,dob.value,g.value,g.xml:lang,hpn.value,ht.value,name.value,name.xml:lang
0,http://dbpedia.org/resource/Gerard_van_Velde,http://dbpedia.org/resource/Netherlands,1971-11-30,male,en,http://dbpedia.org/resource/Skater,1.92,Gerard van Velde,en
1,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-01-20,female,en,http://dbpedia.org/resource/Smit,1.67,Gretha Smit,en
2,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-1-20,female,en,http://dbpedia.org/resource/Smit,1.67,Gretha Smit,en
3,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-09,male,en,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh,en
4,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-9,male,en,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh,en

In [5]:
# To check lang distributions in g.xml:lang and name.xml:lang
df['g.xml:lang'].value_counts() , df['name.xml:lang'].value_counts()

(en    398688
 Name: g.xml:lang, dtype: int64, en    398688
 Name: name.xml:lang, dtype: int64)

Since there are no other language apart from english, we can drop these columns.

In [6]:
df.drop(columns=['g.xml:lang', 'name.xml:lang'], inplace= True)
df.head()

,a.value,c.value,dob.value,g.value,hpn.value,ht.value,name.value
0,http://dbpedia.org/resource/Gerard_van_Velde,http://dbpedia.org/resource/Netherlands,1971-11-30,male,http://dbpedia.org/resource/Skater,1.92,Gerard van Velde
1,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-01-20,female,http://dbpedia.org/resource/Smit,1.67,Gretha Smit
2,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-1-20,female,http://dbpedia.org/resource/Smit,1.67,Gretha Smit
3,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-09,male,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh
4,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-9,male,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh

In [7]:
# Renaming the columns
col_names_list = ["db_resource_name", "country", "dob", "gender", "sport", "height", "name"]

If this link is referenced, we can see their properties. For example, if this link http://dbpedia.org/page/Gerard_van_Velde is visitied, the properties of this dbpedia resource would come up and these properties that have been scraped can also be verified.

In [8]:
df.columns = col_names_list
df.head()

,db_resource_name,country,dob,gender,sport,height,name
0,http://dbpedia.org/resource/Gerard_van_Velde,http://dbpedia.org/resource/Netherlands,1971-11-30,male,http://dbpedia.org/resource/Skater,1.92,Gerard van Velde
1,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-01-20,female,http://dbpedia.org/resource/Smit,1.67,Gretha Smit
2,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-1-20,female,http://dbpedia.org/resource/Smit,1.67,Gretha Smit
3,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-09,male,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh
4,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-9,male,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh

In [9]:
df.info(verbose=True, null_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398688 entries, 0 to 8687
Data columns (total 7 columns):
db_resource_name    398688 non-null object
country             7434 non-null object
dob                 398688 non-null object
gender              398688 non-null object
sport               398688 non-null object
height              398688 non-null object
name                398688 non-null object
dtypes: object(7)
memory usage: 24.3+ MB

In [10]:
# To remove "http://dbpedia.org/resource/" from every column

for col in ["db_resource_name", "country", "sport"]:
    df[col] = df[col].str.replace("http://dbpedia.org/resource/", "")

df.head()

,db_resource_name,country,dob,gender,sport,height,name
0,Gerard_van_Velde,Netherlands,1971-11-30,male,Skater,1.92,Gerard van Velde
1,Gretha_Smit,Netherlands,1976-01-20,female,Smit,1.67,Gretha Smit
2,Gretha_Smit,Netherlands,1976-1-20,female,Smit,1.67,Gretha Smit
3,Jakko_Jan_Leeuwangh,Netherlands,1972-11-09,male,Skater,1.9,Jakko Jan Leeuwangh
4,Jakko_Jan_Leeuwangh,Netherlands,1972-11-9,male,Skater,1.9,Jakko Jan Leeuwangh

Date of Birth has inconsistant date format and therefore there are duplicates from the source i.e. DBpedia

In [11]:
# Make dob consistant
df[['dob_year', 'dob_month', 'dob_day']] = df.dob.str.split('-', expand=True)
df.head()

,db_resource_name,country,dob,gender,sport,height,name,dob_year,dob_month,dob_day
0,Gerard_van_Velde,Netherlands,1971-11-30,male,Skater,1.92,Gerard van Velde,1971,11,30
1,Gretha_Smit,Netherlands,1976-01-20,female,Smit,1.67,Gretha Smit,1976,01,20
2,Gretha_Smit,Netherlands,1976-1-20,female,Smit,1.67,Gretha Smit,1976,1,20
3,Jakko_Jan_Leeuwangh,Netherlands,1972-11-09,male,Skater,1.9,Jakko Jan Leeuwangh,1972,11,09
4,Jakko_Jan_Leeuwangh,Netherlands,1972-11-9,male,Skater,1.9,Jakko Jan Leeuwangh,1972,11,9

In [12]:
# eyeballing the date of birth data

df.dob_year.value_counts(), df.dob_month.value_counts(), df.dob_day.value_counts()

(1988    19939
 1989    19694
 1987    19555
 1986    19290
 1985    18668
 1990    18463
 1984    17354
 1991    16231
 1983    15955
 1992    15395
 1982    14948
 1981    13670
 1993    13319
 1980    12515
 1979    11139
 1994    10833
 1978     9077
 1977     8622
 1995     8013
 1976     7344
 1975     6472
 1974     6067
 1973     5506
 1996     5356
 1972     4715
 1971     4449
 1970     4123
 1969     3724
 1968     3053
 1967     2945
         ...
 1857        6
 1846        5
 2004        4
 1850        4
 1831        4
 1861        4
 1852        4
 1847        4
 1848        3
 1845        3
 1840        2
 1841        2
 1095        2
 1766        2
 1855        2
 1781        2
 1500        2
 2985        2
 1809        2
 1822        2
 1788        2
 1764        2
 1799        2
 1853        2
 0193        1
 1784        1
 1256        1
 1752        1
 1782        1
 983         1
 Name: dob_year, Length: 175, dtype: int64, 1     23691
 10    22393
 01    20932
 3     20900
 11    20245
 12    19620
 03    19592
 5     19551
 2     19450
 4     19270
 05    18252
 9     18186
 02    18136
 04    18005
 8     17846
 6     17846
 7     17636
 09    16949
 08    16729
 06    16614
 07    16281
 0       564
 Name: dob_month, dtype: int64, 10    13516
 15    13035
 20    12988
 12    12957
 25    12843
 18    12803
 13    12798
 14    12718
 21    12654
 16    12495
 11    12458
 17    12390
 28    12373
 23    12365
 19    12325
 22    12253
 24    12134
 26    11977
 27    11908
 29    11091
 30    10670
 1      9495
 2      7633
 01     7591
 5      7482
 3      7393
 8      7351
 6      7330
 4      7279
 7      7250
 9      7106
 02     7047
 05     6964
 03     6913
 06     6845
 08     6806
 07     6774
 04     6770
 31     6655
 09     6634
 0       619
 Name: dob_day, dtype: int64)

We will be looking at dob range since the 1990 to current. Therefore, we store data only for dobs since 1990 in a new dataframe.

In [53]:
# Type casting to integers as they are strings now
df['dob_year'] = df.dob_year.astype(int)
df['dob_month'] = df.dob_month.astype(int)
df['dob_day'] = df.dob_day.astype(int)

# Filetering dob year to begin from 1990
df_since_80 = df[df.dob_year > 1979]
len(df_since_80)

263306

In [54]:
df_since_80.dob_year.value_counts(), df_since_80.dob_month.value_counts(), df_since_80.dob_day.value_counts()

(1988    19939
 1989    19694
 1987    19555
 1986    19290
 1985    18668
 1990    18463
 1984    17354
 1991    16231
 1983    15955
 1992    15395
 1982    14948
 1981    13670
 1993    13319
 1980    12515
 1994    10833
 1995     8013
 1996     5356
 1997     2830
 1998      928
 1999      231
 2000       76
 2001       25
 2002       12
 2004        4
 2985        2
 Name: dob_year, dtype: int64, 1     30663
 3     27461
 2     25844
 5     25743
 4     25282
 6     23050
 9     22370
 7     22338
 8     22204
 10    13832
 11    12400
 12    11971
 0       148
 Name: dob_month, dtype: int64, 1     10609
 5      9800
 2      9701
 3      9437
 4      9399
 6      9384
 8      9318
 7      9259
 9      9111
 10     8958
 15     8642
 20     8605
 12     8517
 14     8499
 25     8485
 21     8444
 18     8415
 13     8398
 19     8388
 16     8352
 11     8279
 17     8204
 23     8144
 28     8122
 22     7984
 27     7983
 26     7982
 24     7954
 30     7219
 29     7150
 31     4396
 0       168
 Name: dob_day, dtype: int64)

We see that the youngest player recorded on DBpedia was born in 2004. That makes sense because then current age would be ~16 years.

We see three incorrect data:
* 2985 as a birth year
* 0 as day of birth
* 0 as month of birth

Let's fix them!

In [55]:
df_since_80 = df_since_80[~((df_since_80.dob_year == 2985) | (df_since_80.dob_day == 0) | (df_since_80.dob_month == 0))]
df_since_80.dob_year.value_counts(), df_since_80.dob_month.value_counts(), df_since_80.dob_day.value_counts()

(1988    19930
 1989    19676
 1987    19543
 1986    19282
 1985    18666
 1990    18456
 1984    17343
 1991    16226
 1983    15952
 1992    15385
 1982    14942
 1981    13665
 1993    13313
 1980    12508
 1994    10817
 1995     8006
 1996     5338
 1997     2821
 1998      924
 1999      227
 2000       75
 2001       25
 2002       12
 2004        4
 Name: dob_year, dtype: int64, 1     30662
 3     27457
 2     25841
 5     25743
 4     25281
 6     23049
 9     22367
 7     22334
 8     22202
 10    13832
 11    12399
 12    11969
 Name: dob_month, dtype: int64, 1     10609
 5      9800
 2      9699
 3      9437
 4      9399
 6      9384
 8      9318
 7      9259
 9      9111
 10     8958
 15     8642
 20     8605
 12     8517
 14     8499
 25     8485
 21     8444
 18     8415
 13     8398
 19     8388
 16     8352
 11     8279
 17     8204
 23     8144
 28     8122
 22     7984
 27     7983
 26     7982
 24     7954
 30     7219
 29     7150
 31     4396
 Name: dob_day, dtype: int64)

Now let's check if few reknowned players are enlisted:

* Roger Federer: http://dbpedia.org/page/Roger_Federer
* Serena Williams: http://dbpedia.org/page/Serena_Williams
* Messi: http://dbpedia.org/page/Lionel_Messi
* Ronaldo: http://dbpedia.org/page/Cristiano_Ronaldo
* Saina Nehwal: http://dbpedia.org/page/Saina_Nehwal
* Chou Tien Chen: http://dbpedia.org/page/Chou_Tien-chen

In [56]:
db_resource_name_list = ["Roger_Federer", "Serena_Williams", "Lionel_Messi", "Cristiano_Ronaldo", "Saina_Nehwal", "Chou_Tien-chen"]
for each_name in db_resource_name_list:
    print(df_since_80[(df_since_80.db_resource_name == each_name)])

     db_resource_name      country         dob gender   sport height  \
1982    Roger_Federer  Switzerland  1981-08-08   male  Player   1.85
1983    Roger_Federer  Switzerland    1981-8-8   male  Player   1.85

               name  dob_year  dob_month  dob_day
1982  Roger Federer      1981          8        8
1983  Roger Federer      1981          8        8
     db_resource_name country         dob  gender   sport  height  \
1945  Serena_Williams     NaN  1981-09-26  female  Player  1.7526
1946  Serena_Williams     NaN   1981-9-26  female  Player  1.7526

                 name  dob_year  dob_month  dob_day
1945  Serena Williams      1981          9       26
1946  Serena Williams      1981          9       26
     db_resource_name country         dob gender       sport height  \
5083     Lionel_Messi     NaN  1987-06-24   male  Footballer    1.7
5084     Lionel_Messi     NaN   1987-6-24   male  Footballer    1.7
5085     Lionel_Messi     NaN  1987-06-24   male  Footballer    1.7
5086     Lionel_Messi     NaN   1987-6-24   male  Footballer    1.7

                     name  dob_year  dob_month  dob_day
5083         Lionel Messi      1987          6       24
5084         Lionel Messi      1987          6       24
5085  Lionel Andrés Messi      1987          6       24
5086  Lionel Andrés Messi      1987          6       24
       db_resource_name country         dob gender       sport height  \
4355  Cristiano_Ronaldo     NaN  1985-02-05   male  Footballer   1.85
4356  Cristiano_Ronaldo     NaN    1985-2-5   male  Footballer   1.85
4357  Cristiano_Ronaldo     NaN  1985-02-05   male  Footballer   1.85
4358  Cristiano_Ronaldo     NaN    1985-2-5   male  Footballer   1.85

                                     name  dob_year  dob_month  dob_day
4355                    Cristiano Ronaldo      1985          2        5
4356                    Cristiano Ronaldo      1985          2        5
4357  Cristiano Ronaldo dos Santos Aveiro      1985          2        5
4358  Cristiano Ronaldo dos Santos Aveiro      1985          2        5
     db_resource_name country        dob  gender   sport height          name  \
8954     Saina_Nehwal     NaN  1990-3-17  female  Player   1.65  Saina Nehwal

      dob_year  dob_month  dob_day
8954      1990          3       17
     db_resource_name country       dob gender   sport height            name  \
6492   Chou_Tien-chen     NaN  1990-1-8   male  Player    1.8  Chou Tien-chen

      dob_year  dob_month  dob_day
6492      1990          1        8

We see that there are duplicates in terms of names (column name: name) and date of birth (column name: dob), we will:

* drop the dob column because we are retaining the data separately in year, month and day columns.
* grouping by db resource name, we will pick the maximum counted characters in name column and retain that one to remove duplicates

In [57]:
df_since_80.drop(columns=['dob'], inplace=True)
df_since_80.head()

,db_resource_name,country,gender,sport,height,name,dob_year,dob_month,dob_day
25,Daria_Popova,France,female,Skater,1.53,Daria Popova,1993,7,28
26,Gerald_Melzer,Austria,male,Player,1.88,Gerald Melzer,1990,7,13
27,Gerald_Melzer,Austria,male,Player,1.88,Gerald Melzer,1990,7,13
28,Marcus_Daniell,New_Zealand,male,Player,1.9,Marcus Daniell,1989,11,9
29,Marcus_Daniell,New_Zealand,male,Player,1.9,Marcus Daniell,1989,11,9

In [58]:
df_since_80.shape

(263136, 9)

In [59]:
df_since_80.drop_duplicates(inplace=True)

In [60]:
df_since_80.shape

(150156, 9)

In [61]:
df_since_80.head()

,db_resource_name,country,gender,sport,height,name,dob_year,dob_month,dob_day
25,Daria_Popova,France,female,Skater,1.53,Daria Popova,1993,7,28
26,Gerald_Melzer,Austria,male,Player,1.88,Gerald Melzer,1990,7,13
28,Marcus_Daniell,New_Zealand,male,Player,1.9,Marcus Daniell,1989,11,9
30,Natalia_Popova,Ukraine,female,Skater,1.69,Natalia Popova,1993,9,15
31,Alejandro_Falla,Colombia,male,Player,1.85,Alejandro Falla,1983,11,14

In [62]:
# Looking at the athletes' instances again

for each_name in db_resource_name_list:
    print(df_since_80[(df_since_80.db_resource_name == each_name)])

     db_resource_name      country gender   sport height           name  \
1982    Roger_Federer  Switzerland   male  Player   1.85  Roger Federer

      dob_year  dob_month  dob_day
1982      1981          8        8
     db_resource_name country  gender   sport  height             name  \
1945  Serena_Williams     NaN  female  Player  1.7526  Serena Williams

      dob_year  dob_month  dob_day
1945      1981          9       26
     db_resource_name country gender       sport height                 name  \
5083     Lionel_Messi     NaN   male  Footballer    1.7         Lionel Messi
5085     Lionel_Messi     NaN   male  Footballer    1.7  Lionel Andrés Messi

      dob_year  dob_month  dob_day
5083      1987          6       24
5085      1987          6       24
       db_resource_name country gender       sport height  \
4355  Cristiano_Ronaldo     NaN   male  Footballer   1.85
4357  Cristiano_Ronaldo     NaN   male  Footballer   1.85

                                     name  dob_year  dob_month  dob_day
4355                    Cristiano Ronaldo      1985          2        5
4357  Cristiano Ronaldo dos Santos Aveiro      1985          2        5
     db_resource_name country  gender   sport height          name  dob_year  \
8954     Saina_Nehwal     NaN  female  Player   1.65  Saina Nehwal      1990

      dob_month  dob_day
8954          3       17
     db_resource_name country gender   sport height            name  dob_year  \
6492   Chou_Tien-chen     NaN   male  Player    1.8  Chou Tien-chen      1990

      dob_month  dob_day
6492          1        8