# Athletes Data Analysis

In [1]:
# User specification of file name
file_name = "athletes_11_02_2020_16_19_59.pkl"

In [2]:
path = "../Project1_Athletes/Data/" + file_name
path

'../Project1_Athletes/Data/athletes_11_02_2020_16_19_59.pkl'

In [3]:
#imports

# Basic imports
import pandas as pd
import numpy as np
from datetime import date 

#Visualisation imports
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# Reading data from pickle file
df = pd.read_pickle(path)
df.head()

,a.value,c.value,dob.value,g.value,g.xml:lang,hpn.value,ht.value,name.value,name.xml:lang
0,http://dbpedia.org/resource/Gerard_van_Velde,http://dbpedia.org/resource/Netherlands,1971-11-30,male,en,http://dbpedia.org/resource/Skater,1.92,Gerard van Velde,en
1,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-01-20,female,en,http://dbpedia.org/resource/Smit,1.67,Gretha Smit,en
2,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-1-20,female,en,http://dbpedia.org/resource/Smit,1.67,Gretha Smit,en
3,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-09,male,en,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh,en
4,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-9,male,en,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh,en

In [5]:
# To check lang distributions in g.xml:lang and name.xml:lang
df['g.xml:lang'].value_counts() , df['name.xml:lang'].value_counts()

(en    398688
 Name: g.xml:lang, dtype: int64, en    398688
 Name: name.xml:lang, dtype: int64)

Since there are no other language apart from english, we can drop these columns.

In [6]:
df.drop(columns=['g.xml:lang', 'name.xml:lang'], inplace= True)
df.head()

,a.value,c.value,dob.value,g.value,hpn.value,ht.value,name.value
0,http://dbpedia.org/resource/Gerard_van_Velde,http://dbpedia.org/resource/Netherlands,1971-11-30,male,http://dbpedia.org/resource/Skater,1.92,Gerard van Velde
1,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-01-20,female,http://dbpedia.org/resource/Smit,1.67,Gretha Smit
2,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-1-20,female,http://dbpedia.org/resource/Smit,1.67,Gretha Smit
3,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-09,male,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh
4,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-9,male,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh

In [7]:
# Renaming the columns
col_names_list = ["db_resource_name", "country", "dob", "gender", "sport", "height", "name"]

If this link is referenced, we can see their properties. For example, if this link http://dbpedia.org/page/Gerard_van_Velde is visitied, the properties of this dbpedia resource would come up and these properties that have been scraped can also be verified.

In [8]:
df.columns = col_names_list
df.head()

,db_resource_name,country,dob,gender,sport,height,name
0,http://dbpedia.org/resource/Gerard_van_Velde,http://dbpedia.org/resource/Netherlands,1971-11-30,male,http://dbpedia.org/resource/Skater,1.92,Gerard van Velde
1,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-01-20,female,http://dbpedia.org/resource/Smit,1.67,Gretha Smit
2,http://dbpedia.org/resource/Gretha_Smit,http://dbpedia.org/resource/Netherlands,1976-1-20,female,http://dbpedia.org/resource/Smit,1.67,Gretha Smit
3,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-09,male,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh
4,http://dbpedia.org/resource/Jakko_Jan_Leeuwangh,http://dbpedia.org/resource/Netherlands,1972-11-9,male,http://dbpedia.org/resource/Skater,1.9,Jakko Jan Leeuwangh

In [9]:
df.info(verbose=True, null_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398688 entries, 0 to 8687
Data columns (total 7 columns):
db_resource_name    398688 non-null object
country             7434 non-null object
dob                 398688 non-null object
gender              398688 non-null object
sport               398688 non-null object
height              398688 non-null object
name                398688 non-null object
dtypes: object(7)
memory usage: 24.3+ MB

In [10]:
# To remove "http://dbpedia.org/resource/" from every column

for col in ["db_resource_name", "country", "sport"]:
    df[col] = df[col].str.replace("http://dbpedia.org/resource/", "")

df.head()

,db_resource_name,country,dob,gender,sport,height,name
0,Gerard_van_Velde,Netherlands,1971-11-30,male,Skater,1.92,Gerard van Velde
1,Gretha_Smit,Netherlands,1976-01-20,female,Smit,1.67,Gretha Smit
2,Gretha_Smit,Netherlands,1976-1-20,female,Smit,1.67,Gretha Smit
3,Jakko_Jan_Leeuwangh,Netherlands,1972-11-09,male,Skater,1.9,Jakko Jan Leeuwangh
4,Jakko_Jan_Leeuwangh,Netherlands,1972-11-9,male,Skater,1.9,Jakko Jan Leeuwangh

Date of Birth has inconsistant date format and therefore there are duplicates from the source i.e. DBpedia

In [11]:
# Make dob consistant
df[['dob_year', 'dob_month', 'dob_day']] = df.dob.str.split('-', expand=True)
df.head()

,db_resource_name,country,dob,gender,sport,height,name,dob_year,dob_month,dob_day
0,Gerard_van_Velde,Netherlands,1971-11-30,male,Skater,1.92,Gerard van Velde,1971,11,30
1,Gretha_Smit,Netherlands,1976-01-20,female,Smit,1.67,Gretha Smit,1976,01,20
2,Gretha_Smit,Netherlands,1976-1-20,female,Smit,1.67,Gretha Smit,1976,1,20
3,Jakko_Jan_Leeuwangh,Netherlands,1972-11-09,male,Skater,1.9,Jakko Jan Leeuwangh,1972,11,09
4,Jakko_Jan_Leeuwangh,Netherlands,1972-11-9,male,Skater,1.9,Jakko Jan Leeuwangh,1972,11,9

In [12]:
# eyeballing the date of birth data

df.dob_year.value_counts(), df.dob_month.value_counts(), df.dob_day.value_counts()

(1988    19939
 1989    19694
 1987    19555
 1986    19290
 1985    18668
 1990    18463
 1984    17354
 1991    16231
 1983    15955
 1992    15395
 1982    14948
 1981    13670
 1993    13319
 1980    12515
 1979    11139
 1994    10833
 1978     9077
 1977     8622
 1995     8013
 1976     7344
 1975     6472
 1974     6067
 1973     5506
 1996     5356
 1972     4715
 1971     4449
 1970     4123
 1969     3724
 1968     3053
 1967     2945
         ...
 1858        6
 1846        5
 1861        4
 1831        4
 1847        4
 2004        4
 1850        4
 1852        4
 1845        3
 1848        3
 1500        2
 1788        2
 2985        2
 1841        2
 1766        2
 1799        2
 1822        2
 1781        2
 1840        2
 1095        2
 1855        2
 1809        2
 1853        2
 1764        2
 983         1
 0193        1
 1256        1
 1784        1
 1752        1
 1782        1
 Name: dob_year, Length: 175, dtype: int64, 1     23691
 10    22393
 01    20932
 3     20900
 11    20245
 12    19620
 03    19592
 5     19551
 2     19450
 4     19270
 05    18252
 9     18186
 02    18136
 04    18005
 8     17846
 6     17846
 7     17636
 09    16949
 08    16729
 06    16614
 07    16281
 0       564
 Name: dob_month, dtype: int64, 10    13516
 15    13035
 20    12988
 12    12957
 25    12843
 18    12803
 13    12798
 14    12718
 21    12654
 16    12495
 11    12458
 17    12390
 28    12373
 23    12365
 19    12325
 22    12253
 24    12134
 26    11977
 27    11908
 29    11091
 30    10670
 1      9495
 2      7633
 01     7591
 5      7482
 3      7393
 8      7351
 6      7330
 4      7279
 7      7250
 9      7106
 02     7047
 05     6964
 03     6913
 06     6845
 08     6806
 07     6774
 04     6770
 31     6655
 09     6634
 0       619
 Name: dob_day, dtype: int64)

We will be looking at dob range since the 1990 to current. Therefore, we store data only for dobs since 1990 in a new dataframe.

In [13]:
# Type casting to integers as they are strings now
df['dob_year'] = df.dob_year.astype(int)
df['dob_month'] = df.dob_month.astype(int)
df['dob_day'] = df.dob_day.astype(int)

# Filetering dob year to begin from 1990
df_since_80 = df[df.dob_year > 1979]
len(df_since_80)

263306

In [14]:
df_since_80.dob_year.value_counts(), df_since_80.dob_month.value_counts(), df_since_80.dob_day.value_counts()

(1988    19939
 1989    19694
 1987    19555
 1986    19290
 1985    18668
 1990    18463
 1984    17354
 1991    16231
 1983    15955
 1992    15395
 1982    14948
 1981    13670
 1993    13319
 1980    12515
 1994    10833
 1995     8013
 1996     5356
 1997     2830
 1998      928
 1999      231
 2000       76
 2001       25
 2002       12
 2004        4
 2985        2
 Name: dob_year, dtype: int64, 1     30663
 3     27461
 2     25844
 5     25743
 4     25282
 6     23050
 9     22370
 7     22338
 8     22204
 10    13832
 11    12400
 12    11971
 0       148
 Name: dob_month, dtype: int64, 1     10609
 5      9800
 2      9701
 3      9437
 4      9399
 6      9384
 8      9318
 7      9259
 9      9111
 10     8958
 15     8642
 20     8605
 12     8517
 14     8499
 25     8485
 21     8444
 18     8415
 13     8398
 19     8388
 16     8352
 11     8279
 17     8204
 23     8144
 28     8122
 22     7984
 27     7983
 26     7982
 24     7954
 30     7219
 29     7150
 31     4396
 0       168
 Name: dob_day, dtype: int64)

We see that the youngest player recorded on DBpedia was born in 2004. That makes sense because then current age would be ~16 years.

We see three incorrect data:
* 2985 as a birth year
* 0 as day of birth
* 0 as month of birth

Let's fix them!

In [15]:
df_since_80 = df_since_80[~((df_since_80.dob_year == 2985) | (df_since_80.dob_day == 0) | (df_since_80.dob_month == 0))]
df_since_80.dob_year.value_counts(), df_since_80.dob_month.value_counts(), df_since_80.dob_day.value_counts()

(1988    19930
 1989    19676
 1987    19543
 1986    19282
 1985    18666
 1990    18456
 1984    17343
 1991    16226
 1983    15952
 1992    15385
 1982    14942
 1981    13665
 1993    13313
 1980    12508
 1994    10817
 1995     8006
 1996     5338
 1997     2821
 1998      924
 1999      227
 2000       75
 2001       25
 2002       12
 2004        4
 Name: dob_year, dtype: int64, 1     30662
 3     27457
 2     25841
 5     25743
 4     25281
 6     23049
 9     22367
 7     22334
 8     22202
 10    13832
 11    12399
 12    11969
 Name: dob_month, dtype: int64, 1     10609
 5      9800
 2      9699
 3      9437
 4      9399
 6      9384
 8      9318
 7      9259
 9      9111
 10     8958
 15     8642
 20     8605
 12     8517
 14     8499
 25     8485
 21     8444
 18     8415
 13     8398
 19     8388
 16     8352
 11     8279
 17     8204
 23     8144
 28     8122
 22     7984
 27     7983
 26     7982
 24     7954
 30     7219
 29     7150
 31     4396
 Name: dob_day, dtype: int64)

Now let's check if few reknowned players are enlisted:

* Roger Federer: http://dbpedia.org/page/Roger_Federer
* Serena Williams: http://dbpedia.org/page/Serena_Williams
* Messi: http://dbpedia.org/page/Lionel_Messi
* Ronaldo: http://dbpedia.org/page/Cristiano_Ronaldo
* Saina Nehwal: http://dbpedia.org/page/Saina_Nehwal
* Chou Tien Chen: http://dbpedia.org/page/Chou_Tien-chen

In [16]:
db_resource_name_list = ["Roger_Federer", "Serena_Williams", "Lionel_Messi", "Cristiano_Ronaldo", "Saina_Nehwal", "Chou_Tien-chen"]
for each_name in db_resource_name_list:
    print(df_since_80[(df_since_80.db_resource_name == each_name)])

     db_resource_name      country         dob gender   sport height  \
1982    Roger_Federer  Switzerland  1981-08-08   male  Player   1.85
1983    Roger_Federer  Switzerland    1981-8-8   male  Player   1.85

               name  dob_year  dob_month  dob_day
1982  Roger Federer      1981          8        8
1983  Roger Federer      1981          8        8
     db_resource_name country         dob  gender   sport  height  \
1945  Serena_Williams     NaN  1981-09-26  female  Player  1.7526
1946  Serena_Williams     NaN   1981-9-26  female  Player  1.7526

                 name  dob_year  dob_month  dob_day
1945  Serena Williams      1981          9       26
1946  Serena Williams      1981          9       26
     db_resource_name country         dob gender       sport height  \
5083     Lionel_Messi     NaN  1987-06-24   male  Footballer    1.7
5084     Lionel_Messi     NaN   1987-6-24   male  Footballer    1.7
5085     Lionel_Messi     NaN  1987-06-24   male  Footballer    1.7
5086     Lionel_Messi     NaN   1987-6-24   male  Footballer    1.7

                     name  dob_year  dob_month  dob_day
5083         Lionel Messi      1987          6       24
5084         Lionel Messi      1987          6       24
5085  Lionel Andrés Messi      1987          6       24
5086  Lionel Andrés Messi      1987          6       24
       db_resource_name country         dob gender       sport height  \
4355  Cristiano_Ronaldo     NaN  1985-02-05   male  Footballer   1.85
4356  Cristiano_Ronaldo     NaN    1985-2-5   male  Footballer   1.85
4357  Cristiano_Ronaldo     NaN  1985-02-05   male  Footballer   1.85
4358  Cristiano_Ronaldo     NaN    1985-2-5   male  Footballer   1.85

                                     name  dob_year  dob_month  dob_day
4355                    Cristiano Ronaldo      1985          2        5
4356                    Cristiano Ronaldo      1985          2        5
4357  Cristiano Ronaldo dos Santos Aveiro      1985          2        5
4358  Cristiano Ronaldo dos Santos Aveiro      1985          2        5
     db_resource_name country        dob  gender   sport height          name  \
8954     Saina_Nehwal     NaN  1990-3-17  female  Player   1.65  Saina Nehwal

      dob_year  dob_month  dob_day
8954      1990          3       17
     db_resource_name country       dob gender   sport height            name  \
6492   Chou_Tien-chen     NaN  1990-1-8   male  Player    1.8  Chou Tien-chen

      dob_year  dob_month  dob_day
6492      1990          1        8

We see that there are duplicates in terms of names (column name: name) and date of birth (column name: dob), we will:

* drop the dob column because we are retaining the data separately in year, month and day columns.
* grouping by db resource name, we will pick the maximum counted characters in name column and retain that one to remove duplicates

In [17]:
df_since_80.drop(columns=['dob'], inplace=True)
df_since_80.head()

,db_resource_name,country,gender,sport,height,name,dob_year,dob_month,dob_day
25,Daria_Popova,France,female,Skater,1.53,Daria Popova,1993,7,28
26,Gerald_Melzer,Austria,male,Player,1.88,Gerald Melzer,1990,7,13
27,Gerald_Melzer,Austria,male,Player,1.88,Gerald Melzer,1990,7,13
28,Marcus_Daniell,New_Zealand,male,Player,1.9,Marcus Daniell,1989,11,9
29,Marcus_Daniell,New_Zealand,male,Player,1.9,Marcus Daniell,1989,11,9

In [18]:
df_since_80.shape

(263136, 9)

In [19]:
df_since_80.drop_duplicates(inplace=True)

In [20]:
df_since_80.shape

(150156, 9)

In [21]:
df_since_80.head()

,db_resource_name,country,gender,sport,height,name,dob_year,dob_month,dob_day
25,Daria_Popova,France,female,Skater,1.53,Daria Popova,1993,7,28
26,Gerald_Melzer,Austria,male,Player,1.88,Gerald Melzer,1990,7,13
28,Marcus_Daniell,New_Zealand,male,Player,1.9,Marcus Daniell,1989,11,9
30,Natalia_Popova,Ukraine,female,Skater,1.69,Natalia Popova,1993,9,15
31,Alejandro_Falla,Colombia,male,Player,1.85,Alejandro Falla,1983,11,14

In [22]:
# Looking at the athletes' instances again

for each_name in db_resource_name_list:
    print(df_since_80[(df_since_80.db_resource_name == each_name)])

     db_resource_name      country gender   sport height           name  \
1982    Roger_Federer  Switzerland   male  Player   1.85  Roger Federer

      dob_year  dob_month  dob_day
1982      1981          8        8
     db_resource_name country  gender   sport  height             name  \
1945  Serena_Williams     NaN  female  Player  1.7526  Serena Williams

      dob_year  dob_month  dob_day
1945      1981          9       26
     db_resource_name country gender       sport height                 name  \
5083     Lionel_Messi     NaN   male  Footballer    1.7         Lionel Messi
5085     Lionel_Messi     NaN   male  Footballer    1.7  Lionel Andrés Messi

      dob_year  dob_month  dob_day
5083      1987          6       24
5085      1987          6       24
       db_resource_name country gender       sport height  \
4355  Cristiano_Ronaldo     NaN   male  Footballer   1.85
4357  Cristiano_Ronaldo     NaN   male  Footballer   1.85

                                     name  dob_year  dob_month  dob_day
4355                    Cristiano Ronaldo      1985          2        5
4357  Cristiano Ronaldo dos Santos Aveiro      1985          2        5
     db_resource_name country  gender   sport height          name  dob_year  \
8954     Saina_Nehwal     NaN  female  Player   1.65  Saina Nehwal      1990

      dob_month  dob_day
8954          3       17
     db_resource_name country gender   sport height            name  dob_year  \
6492   Chou_Tien-chen     NaN   male  Player    1.8  Chou Tien-chen      1990

      dob_month  dob_day
6492          1        8

I want the full names retrieved from the data and so I filter the grouped by dbpedia resource name column by the last grouped item.

The total number of instances in the dataframe should be: 100441

In [23]:
len(df_since_80.db_resource_name.unique()), len(df_since_80)

(100441, 150156)

### This is one way to do this:

In [24]:
df_since_80_exp1 = df_since_80.groupby(by='db_resource_name').last().reset_index()

In [25]:
df_since_80_exp1.info(verbose= True, null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100441 entries, 0 to 100440
Data columns (total 9 columns):
db_resource_name    100441 non-null object
country             2948 non-null object
gender              100441 non-null object
sport               100441 non-null object
height              100441 non-null object
name                100441 non-null object
dob_year            100441 non-null int64
dob_month           100441 non-null int64
dob_day             100441 non-null int64
dtypes: int64(3), object(6)
memory usage: 6.9+ MB

### The other way to do this for 100% confidence is:

In [29]:
def select_name(names_list):
    if len(names_list) == 1:
        return names_list
    else:
        name = None
        length_of_word = 0
        for each in names_list:
            if length_of_word < len(each):
                length_of_word = len(each)
                name = each
            else:
                continue
        return name

# Define the aggregation procedure outside of the groupby operation
aggregations = {
    'name': lambda x: select_name(x)
}
df_since_80_grouped = df_since_80.groupby(by=['db_resource_name']).agg(aggregations).reset_index()

In [30]:
df_since_80_grouped.head()

      db_resource_name                           name
0  A'Quonesia_Franklin            A'Quonesia Franklin
1         A'ala_Hubail             A'ala Ahmed Hubail
2        A'dia_Mathies                  A'dia Mathies
3          A'ja_Wilson                    A'ja Wilson
4        A.J._Matthews  Pinoy-Punisher, The Mercenary

In [31]:
df_since_80_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100441 entries, 0 to 100440
Data columns (total 2 columns):
db_resource_name    100441 non-null object
name                100441 non-null object
dtypes: object(2)
memory usage: 1.5+ MB

In [32]:
df_since_80_final = pd.merge(df_since_80, df_since_80_grouped, on='db_resource_name', how='inner')

In [33]:
df_since_80_final.head()

,db_resource_name,country,gender,sport,height,name_x,dob_year,dob_month,dob_day,name_y
0,Daria_Popova,France,female,Skater,1.53,Daria Popova,1993,7,28,Daria Popova
1,Gerald_Melzer,Austria,male,Player,1.88,Gerald Melzer,1990,7,13,Gerald Melzer
2,Marcus_Daniell,New_Zealand,male,Player,1.9,Marcus Daniell,1989,11,9,Marcus Daniell
3,Natalia_Popova,Ukraine,female,Skater,1.69,Natalia Popova,1993,9,15,Natalia Popova
4,Alejandro_Falla,Colombia,male,Player,1.85,Alejandro Falla,1983,11,14,Alejandro Falla

In [34]:
df_since_80_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150156 entries, 0 to 150155
Data columns (total 10 columns):
db_resource_name    150156 non-null object
country             3068 non-null object
gender              150156 non-null object
sport               150156 non-null object
height              150156 non-null object
name_x              150156 non-null object
dob_year            150156 non-null int64
dob_month           150156 non-null int64
dob_day             150156 non-null int64
name_y              150156 non-null object
dtypes: int64(3), object(7)
memory usage: 12.6+ MB

In [36]:
# Looking at the athletes' instances again

for each_name in db_resource_name_list:
    print(df_since_80_final[(df_since_80_final.db_resource_name == each_name)])

      db_resource_name      country gender   sport height         name_x  \
26189    Roger_Federer  Switzerland   male  Player   1.85  Roger Federer

       dob_year  dob_month  dob_day         name_y
26189      1981          8        8  Roger Federer
       db_resource_name country  gender   sport  height           name_x  \
111125  Serena_Williams     NaN  female  Player  1.7526  Serena Williams

        dob_year  dob_month  dob_day           name_y
111125      1981          9       26  Serena Williams
      db_resource_name country gender       sport height               name_x  \
72402     Lionel_Messi     NaN   male  Footballer    1.7         Lionel Messi
72403     Lionel_Messi     NaN   male  Footballer    1.7  Lionel Andrés Messi

       dob_year  dob_month  dob_day               name_y
72402      1987          6       24  Lionel Andrés Messi
72403      1987          6       24  Lionel Andrés Messi
        db_resource_name country gender       sport height  \
72193  Cristiano_Ronaldo     NaN   male  Footballer   1.85
72194  Cristiano_Ronaldo     NaN   male  Footballer   1.85

                                    name_x  dob_year  dob_month  dob_day  \
72193                    Cristiano Ronaldo      1985          2        5
72194  Cristiano Ronaldo dos Santos Aveiro      1985          2        5

                                    name_y
72193  Cristiano Ronaldo dos Santos Aveiro
72194  Cristiano Ronaldo dos Santos Aveiro
      db_resource_name country  gender   sport height        name_x  dob_year  \
31427     Saina_Nehwal     NaN  female  Player   1.65  Saina Nehwal      1990

       dob_month  dob_day        name_y
31427          3       17  Saina Nehwal
      db_resource_name country gender   sport height          name_x  \
91980   Chou_Tien-chen     NaN   male  Player    1.8  Chou Tien-chen

       dob_year  dob_month  dob_day          name_y
91980      1990          1        8  Chou Tien-chen

In [37]:
df_since_80_final.drop(columns=['name_x'], inplace=True)

In [38]:
df_since_80_final.drop_duplicates(inplace=True)

In [39]:
df_since_80_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103482 entries, 0 to 150155
Data columns (total 9 columns):
db_resource_name    103482 non-null object
country             3011 non-null object
gender              103482 non-null object
sport               103482 non-null object
height              103482 non-null object
dob_year            103482 non-null int64
dob_month           103482 non-null int64
dob_day             103482 non-null int64
name_y              103482 non-null object
dtypes: int64(3), object(6)
memory usage: 7.9+ MB

In [47]:
df_since_80_final[df_since_80_final.groupby('db_resource_name')['name_y'].transform('count') > 1]

,db_resource_name,country,gender,sport,height,dob_year,dob_month,dob_day,name_y
9,A'dia_Mathies,NaN,female,Player,1.7526,1991,3,18,A'dia Mathies
10,A'dia_Mathies,NaN,female,Player,1.7526,1991,5,18,A'dia Mathies
54,Boris_Kabi,NaN,male,Footballer,1.83,1984,12,12,Boris Landry Kabi
55,Boris_Kabi,NaN,male,Footballer,1.83,1981,7,2,Boris Landry Kabi
155,Larsen_Touré,NaN,male,Footballer,1.83,1984,7,20,Larsen Touré
156,Larsen_Touré,NaN,male,Footballer,1.83,1984,7,7,Larsen Touré
165,Mark_Phillips_(footballer),NaN,male,Footballer,1.8796,1982,9,2,Mark Ian Phillips
166,Mark_Phillips_(footballer),NaN,male,Footballer,1.8796,1982,1,27,Mark Ian Phillips
192,Rocco_Grimaldi,NaN,male,Player,1.6764,1993,2,8,Rocco Grimaldi
193,Rocco_Grimaldi,NaN,male,Player,1.6764,1993,2,2,Rocco Grimaldi
196,Scott_Galloway,NaN,male,Player,1.72,1995,4,25,Scott Robert Galloway
197,Scott_Galloway,NaN,male,Player,1.72,1995,4,10,Scott Robert Galloway
230,Abdul_Diallo,NaN,male,Footballer,1.49,1985,12,23,Abdul Oktay Diablo
231,Abdul_Diallo,NaN,male,Footballer,1.49,2004,12,12,Abdul Oktay Diablo
244,Adam_Dugdale,NaN,male,Footballer,1.9304,1987,9,12,Adam Dugdale
245,Adam_Dugdale,NaN,male,Footballer,1.9304,1987,9,13,Adam Dugdale
263,Akeem_Priestley,NaN,male,Footballer,1.778,1985,4,13,Akeem Priestley
264,Akeem_Priestley,NaN,male,Footballer,1.778,1985,4,12,Akeem Priestley
272,Alaa_Al_Shbli,NaN,male,Footballer,1.7,1990,5,3,Alaa Al Shbli
273,Alaa_Al_Shbli,NaN,male,Footballer,1.7,1989,5,3,Alaa Al Shbli
279,Alejandro_Castillo,NaN,male,Footballer,1.93,1997,7,15,Alejandro Castillo
280,Alejandro_Castillo,NaN,male,Footballer,1.93,1987,7,15,Alejandro Castillo
281,Alejandro_Guerra,NaN,male,Footballer,1.69,1985,7,9,Alejandro Abraham Guerra Morales
282,Alejandro_Guerra,NaN,male,Footballer,1.69,1985,7,10,Alejandro Abraham Guerra Morales
290,Aleksandr_Prudnikov,NaN,male,Player,1.85,1989,2,24,Aleksandr Aleksandrovich Prudnikov
291,Aleksandr_Prudnikov,NaN,male,Player,1.85,1989,2,26,Aleksandr Aleksandrovich Prudnikov
428,Brock_Gillespie,NaN,male,Player,1.8796,1982,4,26,Brock Gillespie
429,Brock_Gillespie,NaN,male,Player,1.8796,1983,4,26,Brock Gillespie
608,Denzel_Bowles,NaN,male,Player,2.0828,1989,5,1,Denzel Bowles
609,Denzel_Bowles,NaN,male,Player,2.0828,1990,5,1,Denzel Bowles
...,...,...,...,...,...,...,...,...,...
149439,Ricki_Lamie,NaN,male,Footballer,1.8796,1993,6,20,Ricki Lamie
149440,Ricki_Lamie,NaN,male,Footballer,1.8796,1993,6,26,Ricki Lamie
149474,Roman_Potočný,NaN,male,Football,1.88,1991,4,25,Roman Potočný
149475,Roman_Potočný,NaN,male,Football,1.88,1996,7,15,Roman Potočný
149539,Salah_Atef,NaN,male,Midfielder,1.84,1990,10,9,Salah Ed-Dien Atef Salah Ed-Dien
149540,Salah_Atef,NaN,male,Midfielder,1.84,1989,10,9,Salah Ed-Dien Atef Salah Ed-Dien
149563,Sana_Anarkulova,NaN,female,Player,1.88,1989,7,21,Sana Anarkulova
149564,Sana_Anarkulova,NaN,female,Player,1.88,1989,7,11,Sana Anarkulova
149662,Shazza_McKenzie,NaN,female,Wrestler,1.6002,1988,8,5,Shazza McKenzie
149663,Shazza_McKenzie,NaN,female,Wrestler,1.6002,1988,5,8,Shazza McKenzie
149720,Spas_Spasov,NaN,male,Footballer,1.9,1990,4,23,"Spas ""Stork"" Spasov"
149721,Spas_Spasov,NaN,male,Footballer,1.9,1990,3,23,"Spas ""Stork"" Spasov"
149778,Taleni_Seu,NaN,male,Player,2.02,1993,12,20,Taleni Seu
149779,Taleni_Seu,NaN,male,Player,2.02,1993,12,26,Taleni Seu
149793,Tatyana_Pyurova,NaN,female,Player,1.82,1983,4,5,Tatyana Pyurova
149794,Tatyana_Pyurova,NaN,female,Player,1.82,1982,4,5,Tatyana Pyurova
149848,Tomas_Urbonas,NaN,male,Player,2.17,1992,3,7,Tomas Urbonas
149849,Tomas_Urbonas,NaN,male,Player,2.17,1992,3,27,Tomas Urbonas
149860,Tomás_Granitto,NaN,male,Footballer,1.8,1993,6,12,Tomás Granitto
149861,Tomás_Granitto,NaN,male,Footballer,1.8,1993,4,12,Tomás Granitto
149907,Vanessa_Vélez,NaN,female,Player,1.8,1989,8,29,Vanessa Vélez
149908,Vanessa_Vélez,NaN,female,Player,1.8,1986,8,29,Vanessa Vélez
149935,Vincent_Kesteloot,NaN,male,Player,2.0066,1995,3,23,Vincent Kesteloot
149936,Vincent_Kesteloot,NaN,male,Player,2.0066,1995,3,25,Vincent Kesteloot
149969,Vladislav_Timakov,NaN,male,Player,1.91,1993,7,20,Vladislav Timakov
149970,Vladislav_Timakov,NaN,male,Player,1.91,1991,7,20,Vladislav Timakov
150092,Youssef_El_Jebli,NaN,male,Footballer,1.77,1992,12,17,Youssef El Jebli
150093,Youssef_El_Jebli,NaN,male,Footballer,1.77,1992,12,27,Youssef El Jebli
150124,Zamal_Nixon,NaN,male,Player,1.8542,1989,1,7,Zamal Nixon
150125,Zamal_Nixon,NaN,male,Player,1.8542,1987,1,7,Zamal Nixon

### So, we have a problem here.
As we can see, we have unmatched duplicates in date of births, which at this point is irrevesible. So we need to look back at the query and just get xsd:date type dbo:birthDate. We will continue working on this after fixing the query.